# PORT
PORT = 3000

# MONGO_URI
MONGO_URI = mongodb+srv://codebase-express:Sarg09XvZMUlSFrw@sandbox-1.mkqft.mongodb.net/codebase?retryWrites=true&w=majority

# BASIC AUTHENTICATION
BASIC_AUTH_USERNAME = basic_auth
BASIC_AUTH_PASSWORD = 360fce3c734fe959beb4ca59bb744fc4

# SECRET KEY
PUBLIC_KEY = public.pem
PRIVATE_KEY = private.pem
SECRET_KEY = shuuuushh
